{
  "name": "@lindsor/lint-rules",
  "version": "0.0.0",
  "description": "",
  "main": "configs",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "codelyzer": "5.x",
    "tslint-eslint-rules": "5.x"
  }
}
